SUPABASE_URL=https://yzhjsnpriarialevpvpb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aGpzbnByaWFyaWFsZXZwdnBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzEzNjM5OSwiZXhwIjoyMDQyNzEyMzk5fQ.MzShIlJ4pnlrVwSgTt5G_p7bKM1NhNYTPIAviiWXEvg
